<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body id="attractions">
  <header>
	    <nav>
  	    <ul>
          <li><a href="widgets.html">Explore All</a></li>
          <li><a href="attractions.html">Attractions</a></li>
          <li><a href="dailylife.html#shopping">Shop</a></li>
          <li><a href="dailylife.html#places-eat">Eat</a></li>
          <li><a href="dailylife.html#commute">Commute</a></li>
          <li><a href="dailylife.html#dos-donts">Do's-Dont's</a></li>
        </ul>
	    </nav>
      <main>

        <div class="places-container">
      <div class="panel" style="background-image: url('https://media.tacdn.com/media/attractions-splice-spp-674x446/06/6f/5f/59.jpg')">
        <h3>Burj Khalifa</h3>
      </div>
      <div class="panel" style="background-image: url('https://www.timeoutdubai.com/public/images/2019/10/17/Dubai-Mall.jpg')">
        <h3>Dubai Mall</h3>
      </div>
      <div class="panel" style="background-image: url('https://www.timeoutdubai.com/public/images/2020/05/26/Ski-Dubai,-attractions-allowed-to-reopen.jpg')">
        <h3>Ski Dubai</h3>
      </div>
      <div class="panel" style="background-image: url('https://www.visitdubai.com/-/media/gathercontent/poi/k/kite-beach/fallback-image/kite-beach-by-meraas-poi-shutterstock-v4.jpg')">
        <h3>Kite Beach</h3>
      </div>
      <div class="panel" style="background-image: url('https://imagevars.gulfnews.com/2021/05/11/Stock-Burj-Al-Arab-Dubai_17959eaf8c4_medium.jpg')">
        <h3>Burj al Arab</h3>
      </div>
      <div class="panel" style="background-image: url('https://images.unsplash.com/photo-1624062999726-083e5268525d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80')">
        <h3>Desert Safari</h3>
      </div>

    </div>
      </main>
	    
	  </header>
</body>
</html>